node : Thu, 19 Mar 2026 
08:06:42 GMT 
express:application set 
"x-powered-by" to true
At line:1 char:17
+ $env:DEBUG="*"; node 
server.js > out.txt 2>&1
+                 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo           
   : NotSpecified: (Thu, 19  
   Mar 202...red-by" to tr   
 ue:String) [], RemoteExc    
eption
    + FullyQualifiedErrorId  
   : NativeCommandError
 
Thu, 19 Mar 2026 08:06:42 
GMT express:application set 
"etag" to 'weak'
Thu, 19 Mar 2026 08:06:42 
GMT express:application set 
"etag fn" to [Function: 
generateETag]
Thu, 19 Mar 2026 08:06:42 
GMT express:application set 
"env" to 'development'
Thu, 19 Mar 2026 08:06:42 
GMT express:application set 
"query parser" to 'extended'
Thu, 19 Mar 2026 08:06:42 
GMT express:application set 
"query parser fn" to 
[Function: 
parseExtendedQueryString]
Thu, 19 Mar 2026 08:06:42 
GMT express:application set 
"subdomain offset" to 2
Thu, 19 Mar 2026 08:06:42 
GMT express:application set 
"trust proxy" to false
Thu, 19 Mar 2026 08:06:42 
GMT express:application set 
"trust proxy fn" to 
[Function: trustNone]
Thu, 19 Mar 2026 08:06:42 
GMT express:application 
booting in development mode
Thu, 19 Mar 2026 08:06:42 
GMT express:application set 
"view" to [Function: View]
Thu, 19 Mar 2026 08:06:42 
GMT express:application set 
"views" to 'C:\\Users\\suga 
priya\\Desktop\\CLOUD 
PROJECT\\backend\\views'
Thu, 19 Mar 2026 08:06:42 
GMT express:application set 
"jsonp callback name" to 
'callback'
Thu, 19 Mar 2026 08:06:42 
GMT express:router use '/' 
query
Thu, 19 Mar 2026 08:06:42 
GMT express:router:layer new 
'/'
Thu, 19 Mar 2026 08:06:42 
GMT express:router use '/' 
expressInit
Thu, 19 Mar 2026 08:06:42 
GMT express:router:layer new 
'/'
Thu, 19 Mar 2026 08:06:42 
GMT express:router use '/' 
corsMiddleware
Thu, 19 Mar 2026 08:06:42 
GMT express:router:layer new 
'/'
Thu, 19 Mar 2026 08:06:42 
GMT express:router use '/' 
jsonParser
Thu, 19 Mar 2026 08:06:42 
GMT express:router:layer new 
'/'
Thu, 19 Mar 2026 08:06:42 
GMT express:router use '/' 
urlencodedParser
Thu, 19 Mar 2026 08:06:42 
GMT express:router:layer new 
'/'
Thu, 19 Mar 2026 08:06:42 
GMT express:router use 
'/uploads' serveStatic
Thu, 19 Mar 2026 08:06:42 
GMT express:router:layer new 
'/uploads'
Thu, 19 Mar 2026 08:06:42 
GMT express:router use '/' 
<anonymous>
Thu, 19 Mar 2026 08:06:42 
GMT express:router:layer new 
'/'
Γ£à Staff and admin accounts seeded (1 admin + 7 staff = 8 total). 5 alumni seeded.
Γ£à Student portal accounts already seeded (137 students).
Thu, 19 Mar 2026 08:06:43 
GMT express:router:route new 
'/login'
Thu, 19 Mar 2026 08:06:43 
GMT express:router:layer new 
'/login'
Thu, 19 Mar 2026 08:06:43 
GMT express:router:route 
post '/login'
Thu, 19 Mar 2026 08:06:43 
GMT express:router:layer new 
'/'
Thu, 19 Mar 2026 08:06:43 
GMT express:router:route new 
'/register'
Thu, 19 Mar 2026 08:06:43 
GMT express:router:layer new 
'/register'
Thu, 19 Mar 2026 08:06:43 
GMT express:router:route 
post '/register'
Thu, 19 Mar 2026 08:06:43 
GMT express:router:layer new 
'/'
Thu, 19 Mar 2026 08:06:43 
GMT express:router:route new 
'/profile'
Thu, 19 Mar 2026 08:06:43 
GMT express:router:layer new 
'/profile'
Thu, 19 Mar 2026 08:06:43 
GMT express:router:route put 
'/profile'
Thu, 19 Mar 2026 08:06:43 
GMT express:router:layer new 
'/'
Thu, 19 Mar 2026 08:06:43 
GMT express:router:route put 
'/profile'
Thu, 19 Mar 2026 08:06:43 
GMT express:router:layer new 
'/'
Thu, 19 Mar 2026 08:06:43 
GMT express:router use 
'/api/auth' router
Thu, 19 Mar 2026 08:06:43 
GMT express:router:layer new 
'/api/auth'
Thu, 19 Mar 2026 08:06:43 
GMT express:router:route new 
'/'
Thu, 19 Mar 2026 08:06:43 
GMT express:router:layer new 
'/'
Thu, 19 Mar 2026 08:06:43 
GMT express:router:route get 
'/'
Thu, 19 Mar 2026 08:06:43 
GMT express:router:layer new 
'/'
Thu, 19 Mar 2026 08:06:43 
GMT express:router:route get 
'/'
Thu, 19 Mar 2026 08:06:43 
GMT express:router:layer new 
'/'
Thu, 19 Mar 2026 08:06:43 
GMT express:router:route new 
'/'
Thu, 19 Mar 2026 08:06:43 
GMT express:router:layer new 
'/'
Thu, 19 Mar 2026 08:06:43 
GMT express:router:route 
post '/'
Thu, 19 Mar 2026 08:06:43 
GMT express:router:layer new 
'/'
Thu, 19 Mar 2026 08:06:43 
GMT express:router:route 
post '/'
Thu, 19 Mar 2026 08:06:43 
GMT express:router:layer new 
'/'
Thu, 19 Mar 2026 08:06:43 
GMT express:router:route new 
'/:id/password'
Thu, 19 Mar 2026 08:06:43 
GMT express:router:layer new 
'/:id/password'
Thu, 19 Mar 2026 08:06:43 
GMT express:router:route 
patch '/:id/password'
Thu, 19 Mar 2026 08:06:43 
GMT express:router:layer new 
'/'
Thu, 19 Mar 2026 08:06:43 
GMT express:router:route 
patch '/:id/password'
Thu, 19 Mar 2026 08:06:43 
GMT express:router:layer new 
'/'
Thu, 19 Mar 2026 08:06:43 
GMT express:router:route new 
'/:id'
Thu, 19 Mar 2026 08:06:43 
GMT express:router:layer new 
'/:id'
Thu, 19 Mar 2026 08:06:43 
GMT express:router:route 
patch '/:id'
Thu, 19 Mar 2026 08:06:43 
GMT express:router:layer new 
'/'
Thu, 19 Mar 2026 08:06:43 
GMT express:router:route 
patch '/:id'
Thu, 19 Mar 2026 08:06:43 
GMT express:router:layer new 
'/'
Thu, 19 Mar 2026 08:06:43 
GMT express:router:route new 
'/:id'
Thu, 19 Mar 2026 08:06:43 
GMT express:router:layer new 
'/:id'
Thu, 19 Mar 2026 08:06:43 
GMT express:router:route 
delete '/:id'
Thu, 19 Mar 2026 08:06:43 
GMT express:router:layer new 
'/'
Thu, 19 Mar 2026 08:06:43 
GMT express:router:route 
delete '/:id'
Thu, 19 Mar 2026 08:06:43 
GMT express:router:layer new 
'/'
Thu, 19 Mar 2026 08:06:43 
GMT express:router use 
'/api/users' router
Thu, 19 Mar 2026 08:06:43 
GMT express:router:layer new 
'/api/users'
Thu, 19 Mar 2026 08:06:43 
GMT express:router:route new 
'/classes'
Thu, 19 Mar 2026 08:06:43 
GMT express:router:layer new 
'/classes'
Thu, 19 Mar 2026 08:06:43 
GMT express:router:route get 
'/classes'
Thu, 19 Mar 2026 08:06:43 
GMT express:router:layer new 
'/'
Thu, 19 Mar 2026 08:06:43 
GMT express:router:route get 
'/classes'
Thu, 19 Mar 2026 08:06:43 
GMT express:router:layer new 
'/'
Thu, 19 Mar 2026 08:06:43 
GMT express:router:route new 
'/by-class'
Thu, 19 Mar 2026 08:06:43 
GMT express:router:layer new 
'/by-class'
Thu, 19 Mar 2026 08:06:43 
GMT express:router:route get 
'/by-class'
Thu, 19 Mar 2026 08:06:43 
GMT express:router:layer new 
'/'
Thu, 19 Mar 2026 08:06:43 
GMT express:router:route get 
'/by-class'
Thu, 19 Mar 2026 08:06:43 
GMT express:router:layer new 
'/'
Thu, 19 Mar 2026 08:06:43 
GMT express:router:route new 
'/'
Thu, 19 Mar 2026 08:06:43 
GMT express:router:layer new 
'/'
Thu, 19 Mar 2026 08:06:43 
GMT express:router:route get 
'/'
Thu, 19 Mar 2026 08:06:43 
GMT express:router:layer new 
'/'
Thu, 19 Mar 2026 08:06:43 
GMT express:router:route get 
'/'
Thu, 19 Mar 2026 08:06:43 
GMT express:router:layer new 
'/'
Thu, 19 Mar 2026 08:06:43 
GMT express:router:route new 
'/:id'
Thu, 19 Mar 2026 08:06:43 
GMT express:router:layer new 
'/:id'
Thu, 19 Mar 2026 08:06:43 
GMT express:router:route get 
'/:id'
Thu, 19 Mar 2026 08:06:43 
GMT express:router:layer new 
'/'
Thu, 19 Mar 2026 08:06:43 
GMT express:router:route get 
'/:id'
Thu, 19 Mar 2026 08:06:43 
GMT express:router:layer new 
'/'
Thu, 19 Mar 2026 08:06:43 
GMT express:router:route new 
'/'
Thu, 19 Mar 2026 08:06:43 
GMT express:router:layer new 
'/'
Thu, 19 Mar 2026 08:06:43 
GMT express:router:route 
post '/'
Thu, 19 Mar 2026 08:06:43 
GMT express:router:layer new 
'/'
Thu, 19 Mar 2026 08:06:43 
GMT express:router:route 
post '/'
Thu, 19 Mar 2026 08:06:43 
GMT express:router:layer new 
'/'
Thu, 19 Mar 2026 08:06:43 
GMT express:router use 
'/api/students' router
Thu, 19 Mar 2026 08:06:43 
GMT express:router:layer new 
'/api/students'
Thu, 19 Mar 2026 08:06:43 
GMT express:router:route new 
'/classes'
Thu, 19 Mar 2026 08:06:43 
GMT express:router:layer new 
'/classes'
Thu, 19 Mar 2026 08:06:43 
GMT express:router:route get 
'/classes'
Thu, 19 Mar 2026 08:06:43 
GMT express:router:layer new 
'/'
Thu, 19 Mar 2026 08:06:43 
GMT express:router:route get 
'/classes'
Thu, 19 Mar 2026 08:06:43 
GMT express:router:layer new 
'/'
Thu, 19 Mar 2026 08:06:43 
GMT express:router:route new 
'/by-class'
Thu, 19 Mar 2026 08:06:43 
GMT express:router:layer new 
'/by-class'
Thu, 19 Mar 2026 08:06:43 
GMT express:router:route get 
'/by-class'
Thu, 19 Mar 2026 08:06:43 
GMT express:router:layer new 
'/'
Thu, 19 Mar 2026 08:06:43 
GMT express:router:route get 
'/by-class'
Thu, 19 Mar 2026 08:06:43 
GMT express:router:layer new 
'/'
Thu, 19 Mar 2026 08:06:43 
GMT express:router:route new 
'/summary'
Thu, 19 Mar 2026 08:06:43 
GMT express:router:layer new 
'/summary'
Thu, 19 Mar 2026 08:06:43 
GMT express:router:route get 
'/summary'
Thu, 19 Mar 2026 08:06:43 
GMT express:router:layer new 
'/'
Thu, 19 Mar 2026 08:06:43 
GMT express:router:route get 
'/summary'
Thu, 19 Mar 2026 08:06:43 
GMT express:router:layer new 
'/'
Thu, 19 Mar 2026 08:06:43 
GMT express:router:route new 
'/all-dates'
Thu, 19 Mar 2026 08:06:43 
GMT express:router:layer new 
'/all-dates'
Thu, 19 Mar 2026 08:06:43 
GMT express:router:route get 
'/all-dates'
Thu, 19 Mar 2026 08:06:43 
GMT express:router:layer new 
'/'
Thu, 19 Mar 2026 08:06:43 
GMT express:router:route get 
'/all-dates'
Thu, 19 Mar 2026 08:06:43 
GMT express:router:layer new 
'/'
Thu, 19 Mar 2026 08:06:43 
GMT express:router:route new 
'/bulk'
Thu, 19 Mar 2026 08:06:43 
GMT express:router:layer new 
'/bulk'
Thu, 19 Mar 2026 08:06:43 
GMT express:router:route 
post '/bulk'
Thu, 19 Mar 2026 08:06:43 
GMT express:router:layer new 
'/'
Thu, 19 Mar 2026 08:06:43 
GMT express:router:route 
post '/bulk'
Thu, 19 Mar 2026 08:06:43 
GMT express:router:layer new 
'/'
Thu, 19 Mar 2026 08:06:43 
GMT express:router:route new 
'/analytics'
Thu, 19 Mar 2026 08:06:43 
GMT express:router:layer new 
'/analytics'
Thu, 19 Mar 2026 08:06:43 
GMT express:router:route get 
'/analytics'
Thu, 19 Mar 2026 08:06:43 
GMT express:router:layer new 
'/'
Thu, 19 Mar 2026 08:06:43 
GMT express:router:route get 
'/analytics'
Thu, 19 Mar 2026 08:06:43 
GMT express:router:layer new 
'/'
Thu, 19 Mar 2026 08:06:43 
GMT express:router:route new 
'/'
Thu, 19 Mar 2026 08:06:43 
GMT express:router:layer new 
'/'
Thu, 19 Mar 2026 08:06:43 
GMT express:router:route get 
'/'
Thu, 19 Mar 2026 08:06:43 
GMT express:router:layer new 
'/'
Thu, 19 Mar 2026 08:06:43 
GMT express:router:route get 
'/'
Thu, 19 Mar 2026 08:06:43 
GMT express:router:layer new 
'/'
Thu, 19 Mar 2026 08:06:43 
GMT express:router:route new 
'/'
Thu, 19 Mar 2026 08:06:43 
GMT express:router:layer new 
'/'
Thu, 19 Mar 2026 08:06:43 
GMT express:router:route 
post '/'
Thu, 19 Mar 2026 08:06:43 
GMT express:router:layer new 
'/'
Thu, 19 Mar 2026 08:06:43 
GMT express:router:route 
post '/'
Thu, 19 Mar 2026 08:06:43 
GMT express:router:layer new 
'/'
Thu, 19 Mar 2026 08:06:43 
GMT express:router use 
'/api/attendance' router
Thu, 19 Mar 2026 08:06:43 
GMT express:router:layer new 
'/api/attendance'
Thu, 19 Mar 2026 08:06:43 
GMT express:router:route new 
'/'
Thu, 19 Mar 2026 08:06:43 
GMT express:router:layer new 
'/'
Thu, 19 Mar 2026 08:06:43 
GMT express:router:route get 
'/'
Thu, 19 Mar 2026 08:06:43 
GMT express:router:layer new 
'/'
Thu, 19 Mar 2026 08:06:43 
GMT express:router:route get 
'/'
Thu, 19 Mar 2026 08:06:43 
GMT express:router:layer new 
'/'
Thu, 19 Mar 2026 08:06:43 
GMT express:router:route new 
'/'
Thu, 19 Mar 2026 08:06:43 
GMT express:router:layer new 
'/'
Thu, 19 Mar 2026 08:06:43 
GMT express:router:route 
post '/'
Thu, 19 Mar 2026 08:06:43 
GMT express:router:layer new 
'/'
Thu, 19 Mar 2026 08:06:43 
GMT express:router:route 
post '/'
Thu, 19 Mar 2026 08:06:43 
GMT express:router:layer new 
'/'
Thu, 19 Mar 2026 08:06:43 
GMT express:router:route 
post '/'
Thu, 19 Mar 2026 08:06:43 
GMT express:router:layer new 
'/'
Thu, 19 Mar 2026 08:06:43 
GMT express:router:route new 
'/:id'
Thu, 19 Mar 2026 08:06:43 
GMT express:router:layer new 
'/:id'
Thu, 19 Mar 2026 08:06:43 
GMT express:router:route 
delete '/:id'
Thu, 19 Mar 2026 08:06:43 
GMT express:router:layer new 
'/'
Thu, 19 Mar 2026 08:06:43 
GMT express:router:route 
delete '/:id'
Thu, 19 Mar 2026 08:06:43 
GMT express:router:layer new 
'/'
Thu, 19 Mar 2026 08:06:43 
GMT express:router use 
'/api/materials' router
Thu, 19 Mar 2026 08:06:43 
GMT express:router:layer new 
'/api/materials'
Thu, 19 Mar 2026 08:06:43 
GMT express:router:route new 
'/'
Thu, 19 Mar 2026 08:06:43 
GMT express:router:layer new 
'/'
Thu, 19 Mar 2026 08:06:43 
GMT express:router:route get 
'/'
Thu, 19 Mar 2026 08:06:43 
GMT express:router:layer new 
'/'
Thu, 19 Mar 2026 08:06:43 
GMT express:router:route get 
'/'
Thu, 19 Mar 2026 08:06:43 
GMT express:router:layer new 
'/'
Thu, 19 Mar 2026 08:06:43 
GMT express:router:route new 
'/my-registrations'
Thu, 19 Mar 2026 08:06:43 
GMT express:router:layer new 
'/my-registrations'
Thu, 19 Mar 2026 08:06:43 
GMT express:router:route get 
'/my-registrations'
Thu, 19 Mar 2026 08:06:43 
GMT express:router:layer new 
'/'
Thu, 19 Mar 2026 08:06:43 
GMT express:router:route get 
'/my-registrations'
Thu, 19 Mar 2026 08:06:43 
GMT express:router:layer new 
'/'
Thu, 19 Mar 2026 08:06:43 
GMT express:router:route new 
'/:id/register'
Thu, 19 Mar 2026 08:06:43 
GMT express:router:layer new 
'/:id/register'
Thu, 19 Mar 2026 08:06:43 
GMT express:router:route 
post '/:id/register'
Thu, 19 Mar 2026 08:06:43 
GMT express:router:layer new 
'/'
Thu, 19 Mar 2026 08:06:43 
GMT express:router:route 
post '/:id/register'
Thu, 19 Mar 2026 08:06:43 
GMT express:router:layer new 
'/'
Thu, 19 Mar 2026 08:06:43 
GMT express:router:route new 
'/'
Thu, 19 Mar 2026 08:06:43 
GMT express:router:layer new 
'/'
Thu, 19 Mar 2026 08:06:43 
GMT express:router:route 
post '/'
Thu, 19 Mar 2026 08:06:43 
GMT express:router:layer new 
'/'
Thu, 19 Mar 2026 08:06:43 
GMT express:router:route 
post '/'
Thu, 19 Mar 2026 08:06:43 
GMT express:router:layer new 
'/'
Thu, 19 Mar 2026 08:06:43 
GMT express:router:route new 
'/:id'
Thu, 19 Mar 2026 08:06:43 
GMT express:router:layer new 
'/:id'
Thu, 19 Mar 2026 08:06:43 
GMT express:router:route 
delete '/:id'
Thu, 19 Mar 2026 08:06:43 
GMT express:router:layer new 
'/'
Thu, 19 Mar 2026 08:06:43 
GMT express:router:route 
delete '/:id'
Thu, 19 Mar 2026 08:06:43 
GMT express:router:layer new 
'/'
Thu, 19 Mar 2026 08:06:43 
GMT express:router use 
'/api/events' router
Thu, 19 Mar 2026 08:06:43 
GMT express:router:layer new 
'/api/events'
Thu, 19 Mar 2026 08:06:43 
GMT express:router:route new 
'/'
Thu, 19 Mar 2026 08:06:43 
GMT express:router:layer new 
'/'
Thu, 19 Mar 2026 08:06:43 
GMT express:router:route get 
'/'
Thu, 19 Mar 2026 08:06:43 
GMT express:router:layer new 
'/'
Thu, 19 Mar 2026 08:06:43 
GMT express:router:route new 
'/'
Thu, 19 Mar 2026 08:06:43 
GMT express:router:layer new 
'/'
Thu, 19 Mar 2026 08:06:43 
GMT express:router:route 
post '/'
Thu, 19 Mar 2026 08:06:43 
GMT express:router:layer new 
'/'
Thu, 19 Mar 2026 08:06:43 
GMT express:router:route 
post '/'
Thu, 19 Mar 2026 08:06:43 
GMT express:router:layer new 
'/'
Thu, 19 Mar 2026 08:06:43 
GMT express:router:route new 
'/:id'
Thu, 19 Mar 2026 08:06:43 
GMT express:router:layer new 
'/:id'
Thu, 19 Mar 2026 08:06:43 
GMT express:router:route 
delete '/:id'
Thu, 19 Mar 2026 08:06:43 
GMT express:router:layer new 
'/'
Thu, 19 Mar 2026 08:06:43 
GMT express:router:route 
delete '/:id'
Thu, 19 Mar 2026 08:06:43 
GMT express:router:layer new 
'/'
Thu, 19 Mar 2026 08:06:43 
GMT express:router use 
'/api/notices' router
Thu, 19 Mar 2026 08:06:43 
GMT express:router:layer new 
'/api/notices'
Thu, 19 Mar 2026 08:06:43 
GMT express:router:route new 
'/'
Thu, 19 Mar 2026 08:06:43 
GMT express:router:layer new 
'/'
Thu, 19 Mar 2026 08:06:43 
GMT express:router:route get 
'/'
Thu, 19 Mar 2026 08:06:43 
GMT express:router:layer new 
'/'
Thu, 19 Mar 2026 08:06:43 
GMT express:router:route get 
'/'
Thu, 19 Mar 2026 08:06:43 
GMT express:router:layer new 
'/'
Thu, 19 Mar 2026 08:06:43 
GMT express:router:route new 
'/'
Thu, 19 Mar 2026 08:06:43 
GMT express:router:layer new 
'/'
Thu, 19 Mar 2026 08:06:43 
GMT express:router:route 
post '/'
Thu, 19 Mar 2026 08:06:43 
GMT express:router:layer new 
'/'
Thu, 19 Mar 2026 08:06:43 
GMT express:router:route 
post '/'
Thu, 19 Mar 2026 08:06:43 
GMT express:router:layer new 
'/'
Thu, 19 Mar 2026 08:06:43 
GMT express:router:route new 
'/structured'
Thu, 19 Mar 2026 08:06:43 
GMT express:router:layer new 
'/structured'
Thu, 19 Mar 2026 08:06:43 
GMT express:router:route 
post '/structured'
Thu, 19 Mar 2026 08:06:43 
GMT express:router:layer new 
'/'
Thu, 19 Mar 2026 08:06:43 
GMT express:router:route 
post '/structured'
Thu, 19 Mar 2026 08:06:43 
GMT express:router:layer new 
'/'
Thu, 19 Mar 2026 08:06:43 
GMT express:router:route new 
'/export/:className'
Thu, 19 Mar 2026 08:06:43 
GMT express:router:layer new 
'/export/:className'
Thu, 19 Mar 2026 08:06:43 
GMT express:router:route get 
'/export/:className'
Thu, 19 Mar 2026 08:06:43 
GMT express:router:layer new 
'/'
Thu, 19 Mar 2026 08:06:43 
GMT express:router:route get 
'/export/:className'
Thu, 19 Mar 2026 08:06:43 
GMT express:router:layer new 
'/'
Thu, 19 Mar 2026 08:06:43 
GMT express:router use 
'/api/marks' router
Thu, 19 Mar 2026 08:06:43 
GMT express:router:layer new 
'/api/marks'
Thu, 19 Mar 2026 08:06:43 
GMT express:router:route new 
'/'
Thu, 19 Mar 2026 08:06:43 
GMT express:router:layer new 
'/'
Thu, 19 Mar 2026 08:06:43 
GMT express:router:route get 
'/'
Thu, 19 Mar 2026 08:06:43 
GMT express:router:layer new 
'/'
Thu, 19 Mar 2026 08:06:43 
GMT express:router:route new 
'/'
Thu, 19 Mar 2026 08:06:43 
GMT express:router:layer new 
'/'
Thu, 19 Mar 2026 08:06:43 
GMT express:router:route 
post '/'
Thu, 19 Mar 2026 08:06:43 
GMT express:router:layer new 
'/'
Thu, 19 Mar 2026 08:06:43 
GMT express:router:route 
post '/'
Thu, 19 Mar 2026 08:06:43 
GMT express:router:layer new 
'/'
Thu, 19 Mar 2026 08:06:43 
GMT express:router:route new 
'/:id'
Thu, 19 Mar 2026 08:06:43 
GMT express:router:layer new 
'/:id'
Thu, 19 Mar 2026 08:06:43 
GMT express:router:route 
delete '/:id'
Thu, 19 Mar 2026 08:06:43 
GMT express:router:layer new 
'/'
Thu, 19 Mar 2026 08:06:43 
GMT express:router:route 
delete '/:id'
Thu, 19 Mar 2026 08:06:43 
GMT express:router:layer new 
'/'
Thu, 19 Mar 2026 08:06:43 
GMT express:router use 
'/api/placements' router
Thu, 19 Mar 2026 08:06:43 
GMT express:router:layer new 
'/api/placements'
Thu, 19 Mar 2026 08:06:43 
GMT express:router:route new 
'/'
Thu, 19 Mar 2026 08:06:43 
GMT express:router:layer new 
'/'
Thu, 19 Mar 2026 08:06:43 
GMT express:router:route get 
'/'
Thu, 19 Mar 2026 08:06:43 
GMT express:router:layer new 
'/'
Thu, 19 Mar 2026 08:06:43 
GMT express:router:route new 
'/'
Thu, 19 Mar 2026 08:06:43 
GMT express:router:layer new 
'/'
Thu, 19 Mar 2026 08:06:43 
GMT express:router:route 
post '/'
Thu, 19 Mar 2026 08:06:43 
GMT express:router:layer new 
'/'
Thu, 19 Mar 2026 08:06:43 
GMT express:router:route 
post '/'
Thu, 19 Mar 2026 08:06:43 
GMT express:router:layer new 
'/'
Thu, 19 Mar 2026 08:06:43 
GMT express:router use 
'/api/alumni' router
Thu, 19 Mar 2026 08:06:43 
GMT express:router:layer new 
'/api/alumni'
Thu, 19 Mar 2026 08:06:43 
GMT express:router:route new 
'/'
Thu, 19 Mar 2026 08:06:43 
GMT express:router:layer new 
'/'
Thu, 19 Mar 2026 08:06:43 
GMT express:router:route get 
'/'
Thu, 19 Mar 2026 08:06:43 
GMT express:router:layer new 
'/'
Thu, 19 Mar 2026 08:06:43 
GMT express:router:route get 
'/'
Thu, 19 Mar 2026 08:06:43 
GMT express:router:layer new 
'/'
Thu, 19 Mar 2026 08:06:43 
GMT express:router:route new 
'/'
Thu, 19 Mar 2026 08:06:43 
GMT express:router:layer new 
'/'
Thu, 19 Mar 2026 08:06:43 
GMT express:router:route 
post '/'
Thu, 19 Mar 2026 08:06:43 
GMT express:router:layer new 
'/'
Thu, 19 Mar 2026 08:06:43 
GMT express:router:route 
post '/'
Thu, 19 Mar 2026 08:06:43 
GMT express:router:layer new 
'/'
Thu, 19 Mar 2026 08:06:43 
GMT express:router:route new 
'/:id'
Thu, 19 Mar 2026 08:06:43 
GMT express:router:layer new 
'/:id'
Thu, 19 Mar 2026 08:06:43 
GMT express:router:route 
delete '/:id'
Thu, 19 Mar 2026 08:06:43 
GMT express:router:layer new 
'/'
Thu, 19 Mar 2026 08:06:43 
GMT express:router:route 
delete '/:id'
Thu, 19 Mar 2026 08:06:43 
GMT express:router:layer new 
'/'
Thu, 19 Mar 2026 08:06:43 
GMT express:router use 
'/api/timetable' router
Thu, 19 Mar 2026 08:06:43 
GMT express:router:layer new 
'/api/timetable'
Thu, 19 Mar 2026 08:06:43 
GMT express:router:route new 
'/'
Thu, 19 Mar 2026 08:06:43 
GMT express:router:layer new 
'/'
Thu, 19 Mar 2026 08:06:43 
GMT express:router:route 
post '/'
Thu, 19 Mar 2026 08:06:43 
GMT express:router:layer new 
'/'
Thu, 19 Mar 2026 08:06:43 
GMT express:router:route 
post '/'
Thu, 19 Mar 2026 08:06:43 
GMT express:router:layer new 
'/'
Thu, 19 Mar 2026 08:06:43 
GMT express:router:route new 
'/'
Thu, 19 Mar 2026 08:06:43 
GMT express:router:layer new 
'/'
Thu, 19 Mar 2026 08:06:43 
GMT express:router:route get 
'/'
Thu, 19 Mar 2026 08:06:43 
GMT express:router:layer new 
'/'
Thu, 19 Mar 2026 08:06:43 
GMT express:router:route get 
'/'
Thu, 19 Mar 2026 08:06:43 
GMT express:router:layer new 
'/'
Thu, 19 Mar 2026 08:06:43 
GMT express:router use 
'/api/feedback' router
Thu, 19 Mar 2026 08:06:43 
GMT express:router:layer new 
'/api/feedback'
Thu, 19 Mar 2026 08:06:43 
GMT express:router:route new 
'/overview'
Thu, 19 Mar 2026 08:06:43 
GMT express:router:layer new 
'/overview'
Thu, 19 Mar 2026 08:06:43 
GMT express:router:route get 
'/overview'
Thu, 19 Mar 2026 08:06:43 
GMT express:router:layer new 
'/'
Thu, 19 Mar 2026 08:06:43 
GMT express:router:route get 
'/overview'
Thu, 19 Mar 2026 08:06:43 
GMT express:router:layer new 
'/'
Thu, 19 Mar 2026 08:06:43 
GMT express:router:route new 
'/student/:id'
Thu, 19 Mar 2026 08:06:43 
GMT express:router:layer new 
'/student/:id'
Thu, 19 Mar 2026 08:06:43 
GMT express:router:route get 
'/student/:id'
Thu, 19 Mar 2026 08:06:43 
GMT express:router:layer new 
'/'
Thu, 19 Mar 2026 08:06:43 
GMT express:router:route get 
'/student/:id'
Thu, 19 Mar 2026 08:06:43 
GMT express:router:layer new 
'/'
Thu, 19 Mar 2026 08:06:43 
GMT express:router use 
'/api/analytics' router
Thu, 19 Mar 2026 08:06:43 
GMT express:router:layer new 
'/api/analytics'
Thu, 19 Mar 2026 08:06:43 
GMT express:router:route new 
'/'
Thu, 19 Mar 2026 08:06:43 
GMT express:router:layer new 
'/'
Thu, 19 Mar 2026 08:06:43 
GMT express:router:route get 
'/'
Thu, 19 Mar 2026 08:06:43 
GMT express:router:layer new 
'/'
Thu, 19 Mar 2026 08:06:43 
GMT express:router:route get 
'/'
Thu, 19 Mar 2026 08:06:43 
GMT express:router:layer new 
'/'
Thu, 19 Mar 2026 08:06:43 
GMT express:router:route new 
'/'
Thu, 19 Mar 2026 08:06:43 
GMT express:router:layer new 
'/'
Thu, 19 Mar 2026 08:06:43 
GMT express:router:route 
post '/'
Thu, 19 Mar 2026 08:06:43 
GMT express:router:layer new 
'/'
Thu, 19 Mar 2026 08:06:43 
GMT express:router:route 
post '/'
Thu, 19 Mar 2026 08:06:43 
GMT express:router:layer new 
'/'
Thu, 19 Mar 2026 08:06:43 
GMT express:router:route new 
'/:id/submit'
Thu, 19 Mar 2026 08:06:43 
GMT express:router:layer new 
'/:id/submit'
Thu, 19 Mar 2026 08:06:43 
GMT express:router:route 
post '/:id/submit'
Thu, 19 Mar 2026 08:06:43 
GMT express:router:layer new 
'/'
Thu, 19 Mar 2026 08:06:43 
GMT express:router:route 
post '/:id/submit'
Thu, 19 Mar 2026 08:06:43 
GMT express:router:layer new 
'/'
Thu, 19 Mar 2026 08:06:43 
GMT express:router use 
'/api/assignments' router
Thu, 19 Mar 2026 08:06:43 
GMT express:router:layer new 
'/api/assignments'
Thu, 19 Mar 2026 08:06:43 
GMT express:router:route new 
'/api/health'
Thu, 19 Mar 2026 08:06:43 
GMT express:router:layer new 
'/api/health'
Thu, 19 Mar 2026 08:06:43 
GMT express:router:route get 
'/api/health'
Thu, 19 Mar 2026 08:06:43 
GMT express:router:layer new 
'/'
≡ƒÜÇ Smart Dept Portal API running at http://localhost:5000
Thu, 19 Mar 2026 08:07:06 
GMT express:router 
dispatching POST 
/api/auth/login
Thu, 19 Mar 2026 08:07:06 
GMT express:router query  : 
/api/auth/login
Thu, 19 Mar 2026 08:07:06 
GMT express:router 
expressInit  : 
/api/auth/login
Thu, 19 Mar 2026 08:07:06 
GMT express:router 
corsMiddleware  : 
/api/auth/login
Thu, 19 Mar 2026 08:07:06 
GMT express:router 
jsonParser  : /api/auth/login
Thu, 19 Mar 2026 08:07:06 
GMT body-parser:json 
content-type 
"application/json"
Thu, 19 Mar 2026 08:07:06 
GMT body-parser:json 
content-encoding "identity"
Thu, 19 Mar 2026 08:07:06 
GMT body-parser:json read 
body
Thu, 19 Mar 2026 08:07:06 
GMT body-parser:json parse 
body
Thu, 19 Mar 2026 08:07:06 
GMT body-parser:json parse 
json
Thu, 19 Mar 2026 08:07:06 
GMT express:router 
urlencodedParser  : 
/api/auth/login
Thu, 19 Mar 2026 08:07:06 
GMT body-parser:urlencoded 
body already parsed
Thu, 19 Mar 2026 08:07:06 
GMT express:router 
<anonymous>  : 
/api/auth/login
Thu, 19 Mar 2026 08:07:06 
GMT express:router trim 
prefix (/api/auth) from url 
/api/auth/login
Thu, 19 Mar 2026 08:07:06 
GMT express:router router 
/api/auth : /api/auth/login
Thu, 19 Mar 2026 08:07:06 
GMT express:router 
dispatching POST /login
POST /login ΓåÆ 200 (348ms)
Thu, 19 Mar 2026 08:07:07 
GMT express:router 
dispatching POST /api/alumni
Thu, 19 Mar 2026 08:07:07 
GMT express:router query  : 
/api/alumni
Thu, 19 Mar 2026 08:07:07 
GMT express:router 
expressInit  : /api/alumni
Thu, 19 Mar 2026 08:07:07 
GMT express:router 
corsMiddleware  : /api/alumni
Thu, 19 Mar 2026 08:07:07 
GMT express:router 
jsonParser  : /api/alumni
Thu, 19 Mar 2026 08:07:07 
GMT body-parser:json 
content-type 
"application/json"
Thu, 19 Mar 2026 08:07:07 
GMT body-parser:json 
content-encoding "identity"
Thu, 19 Mar 2026 08:07:07 
GMT body-parser:json read 
body
Thu, 19 Mar 2026 08:07:07 
GMT body-parser:json parse 
body
Thu, 19 Mar 2026 08:07:07 
GMT body-parser:json parse 
json
Thu, 19 Mar 2026 08:07:07 
GMT express:router 
urlencodedParser  : 
/api/alumni
Thu, 19 Mar 2026 08:07:07 
GMT body-parser:urlencoded 
body already parsed
Thu, 19 Mar 2026 08:07:07 
GMT express:router 
<anonymous>  : /api/alumni
Thu, 19 Mar 2026 08:07:07 
GMT express:router trim 
prefix (/api/alumni) from 
url /api/alumni
Thu, 19 Mar 2026 08:07:07 
GMT express:router router 
/api/alumni : /api/alumni
Thu, 19 Mar 2026 08:07:07 
GMT express:router 
dispatching POST /
[alumni POST] SqliteError: 
no such column: "alumni" - 
should this be a string 
literal in single-quotes?
    at Database.prepare 
(C:\Users\suga 
priya\Desktop\CLOUD PROJECT\b
ackend\node_modules\better-sq
lite3\lib\methods\wrappers.js
:5:21)
    at C:\Users\suga 
priya\Desktop\CLOUD PROJECT\b
ackend\routes\alumni.js:48:30
    at Layer.handle [as 
handle_request] 
(C:\Users\suga 
priya\Desktop\CLOUD PROJECT\b
ackend\node_modules\express\l
ib\router\layer.js:95:5)
    at next (C:\Users\suga 
priya\Desktop\CLOUD PROJECT\b
ackend\node_modules\express\l
ib\router\route.js:149:13)
    at C:\Users\suga 
priya\Desktop\CLOUD PROJECT\b
ackend\middleware\auth.js:17:
13
    at Layer.handle [as 
handle_request] 
(C:\Users\suga 
priya\Desktop\CLOUD PROJECT\b
ackend\node_modules\express\l
ib\router\layer.js:95:5)
    at next (C:\Users\suga 
priya\Desktop\CLOUD PROJECT\b
ackend\node_modules\express\l
ib\router\route.js:149:13)
    at Route.dispatch 
(C:\Users\suga 
priya\Desktop\CLOUD PROJECT\b
ackend\node_modules\express\l
ib\router\route.js:119:3)
    at Layer.handle [as 
handle_request] 
(C:\Users\suga 
priya\Desktop\CLOUD PROJECT\b
ackend\node_modules\express\l
ib\router\layer.js:95:5)
    at C:\Users\suga 
priya\Desktop\CLOUD PROJECT\b
ackend\node_modules\express\l
ib\router\index.js:284:15 {
  code: 'SQLITE_ERROR'
}
POST / ΓåÆ 500 (4ms)
Thu, 19 Mar 2026 08:08:07 
GMT express:router 
dispatching OPTIONS 
/api/notices
Thu, 19 Mar 2026 08:08:07 
GMT express:router query  : 
/api/notices
Thu, 19 Mar 2026 08:08:07 
GMT express:router 
expressInit  : /api/notices
Thu, 19 Mar 2026 08:08:07 
GMT express:router 
corsMiddleware  : 
/api/notices
Thu, 19 Mar 2026 08:08:07 
GMT express:router 
dispatching OPTIONS 
/api/notices
Thu, 19 Mar 2026 08:08:07 
GMT express:router query  : 
/api/notices
Thu, 19 Mar 2026 08:08:07 
GMT express:router 
expressInit  : /api/notices
Thu, 19 Mar 2026 08:08:07 
GMT express:router 
corsMiddleware  : 
/api/notices
Thu, 19 Mar 2026 08:08:07 
GMT express:router 
dispatching GET /api/notices
Thu, 19 Mar 2026 08:08:07 
GMT express:router query  : 
/api/notices
Thu, 19 Mar 2026 08:08:07 
GMT express:router 
expressInit  : /api/notices
Thu, 19 Mar 2026 08:08:07 
GMT express:router 
corsMiddleware  : 
/api/notices
Thu, 19 Mar 2026 08:08:07 
GMT express:router 
jsonParser  : /api/notices
Thu, 19 Mar 2026 08:08:07 
GMT body-parser:json skip 
empty body
Thu, 19 Mar 2026 08:08:07 
GMT express:router 
urlencodedParser  : 
/api/notices
Thu, 19 Mar 2026 08:08:07 
GMT body-parser:urlencoded 
skip empty body
Thu, 19 Mar 2026 08:08:07 
GMT express:router 
<anonymous>  : /api/notices
Thu, 19 Mar 2026 08:08:07 
GMT express:router trim 
prefix (/api/notices) from 
url /api/notices
Thu, 19 Mar 2026 08:08:07 
GMT express:router router 
/api/notices : /api/notices
Thu, 19 Mar 2026 08:08:07 
GMT express:router 
dispatching GET /
GET / ΓåÆ 200 (311ms)
Thu, 19 Mar 2026 08:08:07 
GMT express:router 
dispatching GET /api/notices
Thu, 19 Mar 2026 08:08:07 
GMT express:router query  : 
/api/notices
Thu, 19 Mar 2026 08:08:07 
GMT express:router 
expressInit  : /api/notices
Thu, 19 Mar 2026 08:08:07 
GMT express:router 
corsMiddleware  : 
/api/notices
Thu, 19 Mar 2026 08:08:07 
GMT express:router 
jsonParser  : /api/notices
Thu, 19 Mar 2026 08:08:07 
GMT body-parser:json skip 
empty body
Thu, 19 Mar 2026 08:08:07 
GMT express:router 
urlencodedParser  : 
/api/notices
Thu, 19 Mar 2026 08:08:07 
GMT body-parser:urlencoded 
skip empty body
Thu, 19 Mar 2026 08:08:07 
GMT express:router 
<anonymous>  : /api/notices
Thu, 19 Mar 2026 08:08:07 
GMT express:router trim 
prefix (/api/notices) from 
url /api/notices
Thu, 19 Mar 2026 08:08:07 
GMT express:router router 
/api/notices : /api/notices
Thu, 19 Mar 2026 08:08:07 
GMT express:router 
dispatching GET /
GET / ΓåÆ 304 (190ms)
